# spring-mvc-sample

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  google_checks.xml  profile-dev.gradle.kts  profile-prod.gradle.kts  profile-test.gradle.kts  settings.gradle.kts
.circleci/: config.yml
src/main/java/net/zhangxiaoxiao/spring/mvc/learn/: Application.java  Library.java  Main.java  MybatisGenerator.java
src/main/java/net/zhangxiaoxiao/spring/mvc/learn/config/: DaoConfig.java
src/main/java/net/zhangxiaoxiao/spring/mvc/learn/dao/: CityMapper.java
src/main/java/net/zhangxiaoxiao/spring/mvc/learn/entity/: City.java
src/main/java/net/zhangxiaoxiao/spring/mvc/learn/run/: ClassResourceLoaderTest.java  RmiClient.java  RmiServer.java
src/main/java/net/zhangxiaoxiao/spring/mvc/learn/service/: DubboDemoService.java  HelloService.java
src/main/java/net/zhangxiaoxiao/spring/mvc/learn/serviceimp/: DubboDemoServiceImpl.java  HelloServiceImpl.java
src/main/java/net/zhangxiaoxiao/spring/mvc/learn/serviceimpl/: DubboDemoServiceImpl.java  HelloServiceImpl.java
src/main/java/net/zhangxiaoxiao/spring/mvc/learn/web/: WebMvcConfig.java
src/main/java/net/zhangxiaoxiao/spring/mvc/learn/web/controller/: AutowireTest.java  SpringController.java  TestController.java
src/main/java/net/zhangxiaoxiao/spring/mvc/learn/web/listener/: BootstrapListener.java
src/main/java/net/zhangxiaoxiao/spring/mvc/learn/web/servlet/: HelloWorldServlet.java
src/main/resources/: application.properties  spring-main.xml  spring-mvc.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: CityMapper.xml
src/main/resources/net/zhangxiaoxiao/spring/mvc/learn/run/: foo.properties
src/main/resources/spring/: spring-dubbo.xml  spring-jdbc.xml  spring-mybatis.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/zhangxiaoxiao/spring/mvc/learn/: HelloServiceTest.java  LibraryTest.java  TempTest.java
